[1;36m.[0m
├── [1;36mapp[0m
│   ├── __init__.py
│   ├── config.py
│   ├── [1;36mhelper[0m
│   │   ├── [1;36mclasses[0m
│   │   └── [1;36mfunctions[0m
│   ├── [1;36mroutes[0m
│   ├── [1;36mstatic[0m
│   │   ├── base.css
│   │   ├── [1;36mcomponents[0m
│   │   └── [1;36mpages[0m
│   └── [1;36mtemplates[0m
│       ├── base.html
│       ├── [1;36mcomponents[0m
│       └── [1;36mpages[0m
├── app.py
├── dir_tree.txt
├── README.md
└── requirements.txt

12 directories, 8 files
