.
├── __pycache__
│   └── run.cpython-313.pyc
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── config.cpython-313.pyc
│   │   └── extensions.cpython-313.pyc
│   ├── config.py
│   ├── database
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── models.cpython-313.pyc
│   │   │   └── seed.cpython-313.pyc
│   │   ├── models.py
│   │   └── query_runner_dev.sql
│   ├── extensions.py
│   ├── helper
│   │   ├── classes
│   │   │   ├── core
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── AuthManager.cpython-313.pyc
│   │   │   │   │   └── SessionManager.cpython-313.pyc
│   │   │   │   ├── AuthManager.py
│   │   │   │   └── SessionManager.py
│   │   │   ├── database
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── BaseManager.cpython-313.pyc
│   │   │   │   │   ├── DatabaseManager.cpython-313.pyc
│   │   │   │   │   ├── IdentityManager.cpython-313.pyc
│   │   │   │   │   ├── IdentityTemplateManager.cpython-313.pyc
│   │   │   │   │   ├── ProfileIdentityManager.cpython-313.pyc
│   │   │   │   │   ├── ProfileManager.cpython-313.pyc
│   │   │   │   │   ├── ProjectManager.cpython-313.pyc
│   │   │   │   │   ├── TaskManager.cpython-313.pyc
│   │   │   │   │   ├── ThemeManager.cpython-313.pyc
│   │   │   │   │   ├── ThoughtManager.cpython-313.pyc
│   │   │   │   │   └── UserManager.cpython-313.pyc
│   │   │   │   ├── BaseManager.py
│   │   │   │   ├── DatabaseManager.py
│   │   │   │   ├── IdentityTemplateManager.py
│   │   │   │   ├── ProfileIdentityManager.py
│   │   │   │   ├── ProfileManager.py
│   │   │   │   ├── ProjectManager.py
│   │   │   │   ├── TaskManager.py
│   │   │   │   ├── ThemeManager.py
│   │   │   │   └── ThoughtManager.py
│   │   │   └── routes
│   │   │       ├── __pycache__
│   │   │       │   ├── RouteInitialiser.cpython-313.pyc
│   │   │       │   └── RouteValidator.cpython-313.pyc
│   │   │       ├── RouteInitialiser.py
│   │   │       └── RouteValidator.py
│   │   └── functions
│   │       ├── __pycache__
│   │       │   └── response_schemas.cpython-313.pyc
│   │       └── response_schemas.py
│   ├── routes
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── index.cpython-313.pyc
│   │   │   ├── registration.cpython-313.pyc
│   │   │   ├── route_schemas.cpython-313.pyc
│   │   │   └── validation.cpython-313.pyc
│   │   ├── api
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   ├── identity.cpython-313.pyc
│   │   │   │   ├── projects.cpython-313.pyc
│   │   │   │   ├── tasks.cpython-313.pyc
│   │   │   │   └── thoughts.cpython-313.pyc
│   │   │   ├── identity.py
│   │   │   ├── projects.py
│   │   │   ├── tasks.py
│   │   │   └── thoughts.py
│   │   ├── auth
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   ├── api.cpython-313.pyc
│   │   │   │   ├── forms.cpython-313.pyc
│   │   │   │   └── routes.cpython-313.pyc
│   │   │   ├── forms.py
│   │   │   └── routes.py
│   │   ├── index.py
│   │   ├── info
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   └── routes.cpython-313.pyc
│   │   │   └── routes.py
│   │   ├── main
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   ├── forms.cpython-313.pyc
│   │   │   │   ├── helpers.cpython-313.pyc
│   │   │   │   └── routes.cpython-313.pyc
│   │   │   ├── forms.py
│   │   │   ├── helpers.py
│   │   │   └── routes.py
│   │   ├── route_schemas.py
│   │   └── settings
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-313.pyc
│   │       │   ├── forms.cpython-313.pyc
│   │       │   └── routes.cpython-313.pyc
│   │       ├── forms.py
│   │       └── routes.py
│   ├── seed
│   │   ├── __pycache__
│   │   │   ├── commands.cpython-313.pyc
│   │   │   └── extensions.cpython-313.pyc
│   │   ├── commands.py
│   │   ├── identities.json
│   │   └── themes.json
│   ├── static
│   │   ├── assets
│   │   │   ├── avatars
│   │   │   │   ├── the-achiever.png
│   │   │   │   ├── the-builder.png
│   │   │   │   ├── the-connector.png
│   │   │   │   ├── the-creator.png
│   │   │   │   ├── the-explorer.png
│   │   │   │   ├── the-health-nut.png
│   │   │   │   ├── the-learner.png
│   │   │   │   └── the-organizer.png
│   │   │   └── images
│   │   │       ├── favicon.ico
│   │   │       ├── logo.png
│   │   │       └── sign-in.png
│   │   ├── components
│   │   │   ├── _buttons.css
│   │   │   ├── _cards.css
│   │   │   ├── _flash.css
│   │   │   ├── _footer.css
│   │   │   ├── _forms.css
│   │   │   ├── _header.css
│   │   │   ├── _headers.css
│   │   │   ├── _icons.css
│   │   │   └── _layout.css
│   │   ├── pages
│   │   │   ├── auth
│   │   │   │   ├── scripts
│   │   │   │   │   └── base.js
│   │   │   │   └── styles
│   │   │   │       ├── base.css
│   │   │   │       ├── register.css
│   │   │   │       └── sign-in.css
│   │   │   ├── info
│   │   │   │   ├── scripts
│   │   │   │   └── styles
│   │   │   │       ├── about.css
│   │   │   │       ├── base.css
│   │   │   │       └── sitemap.css
│   │   │   ├── main
│   │   │   │   ├── scripts
│   │   │   │   │   ├── base.js
│   │   │   │   │   ├── home.js
│   │   │   │   │   ├── projects.js
│   │   │   │   │   ├── tasks.js
│   │   │   │   │   └── thoughts.js
│   │   │   │   └── styles
│   │   │   │       ├── base.css
│   │   │   │       ├── home.css
│   │   │   │       ├── projects.css
│   │   │   │       ├── tasks.css
│   │   │   │       └── thoughts.css
│   │   │   ├── settings
│   │   │   │   ├── scripts
│   │   │   │   │   ├── account.js
│   │   │   │   │   ├── appearance.js
│   │   │   │   │   └── base.js
│   │   │   │   └── styles
│   │   │   │       ├── account.css
│   │   │   │       ├── appearance.css
│   │   │   │       ├── base.css
│   │   │   │       ├── identities.css
│   │   │   │       ├── index.css
│   │   │   │       └── personal.css
│   │   │   └── test.css
│   │   ├── scripts
│   │   │   └── header.js
│   │   └── styles
│   │       ├── borders.css
│   │       ├── root.css
│   │       ├── shadows.css
│   │       ├── spacing.css
│   │       ├── themes.css
│   │       ├── transforms.css
│   │       ├── transitions.css
│   │       └── typography.css
│   └── templates
│       ├── base.html
│       ├── components
│       │   ├── _buttons.html
│       │   ├── _cards.html
│       │   ├── _flash.html
│       │   ├── _headers.html
│       │   ├── _icons.html
│       │   ├── _inputs.html
│       │   └── _layout.html
│       └── pages
│           ├── auth
│           │   ├── base.html
│           │   ├── login.html
│           │   └── register.html
│           ├── info
│           │   ├── about.html
│           │   ├── base.html
│           │   └── sitemap.html
│           ├── main
│           │   ├── base.html
│           │   ├── home.html
│           │   ├── projects.html
│           │   ├── tasks.html
│           │   └── thoughts.html
│           └── settings
│               ├── account.html
│               ├── appearance.html
│               ├── base.html
│               ├── identities.html
│               └── personal.html
├── dir-struct.txt
├── migrations
│   ├── __pycache__
│   │   └── env.cpython-313.pyc
│   ├── alembic.ini
│   ├── env.py
│   ├── README
│   ├── script.py.mako
│   └── versions
│       ├── __pycache__
│       │   └── 12f7a77b262d_initial_state.cpython-313.pyc
│       └── 12f7a77b262d_initial_state.py
├── README.md
├── requirements.txt
└── run.py

61 directories, 182 files
